<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- link the font from google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <!-- We link the Bootstrap CDN via JsDelivr-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  :root {
    /* Primary Color*/
    --yellow: hsl(47, 88%, 63%);
    /* Neutral Color*/
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 50%);
    --Black: hsl(0, 0%, 7%);

    /* front */
    --family: font-family: "Figtree", sans-serif;
  }

  * {
    padding: 0;
    margin: 0;
  }

  body {
    background-color: var(--yellow);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-size: 16px;
    font-family: var(--family);
  }

  .card {
    border-radius: 20px;
    box-shadow: 7px 7px var(--Black);
    background-color: var(--White);
  }

  .card > img {
    width: 20rem;
    margin: 15px auto;
    border-radius: 10px;
  }

  .btn {
    background-color: var(--yellow) !important;
    border: none;
    color: var(--Black);
    font-weight: 600;
    font-size: 0.9rem;
    margin-top: -20px;
    padding: 4px 10px 4px 10px;
  }

  .btn:hover {
    color: var(--Black);
    cursor:default;
  }

  .card-text:first-of-type {
    font-size: 0.9rem;
    margin-top: 5px;
    color: var(--Black);
  }

  h5 {
    font-size: 1.3rem;
    font-weight: 800;
    margin-top: -10px;
    cursor: pointer;
  }

  h5:active {
    color: var(--yellow)
  }

  .card-text:last-of-type {
    color: var(--Grey);
    font-size: 1rem;
    line-height: 1.2rem;
  }



  .card-body > div > img {
    width: 1.9rem;
    margin-top: 10px;
  }

  span {
    margin-top: 10px;
    margin-left: 7px;
    color: var(--Black);
    font-weight: 600;
    font-size: 0.8rem;
  }

  </style>
</head>
<body class="container-sm d-flex justify-content-center align-items-center">
  <!-- Let's create a card with some semantic html tags-->
  <main>
    <div class="card" style="width: 22rem;">
      <img src="./assets/images/illustration-article.svg" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="#" class="btn btn-primary">Learning</a>
        <p class="card-text">Published 21 Dec 2023</p>
        <h5 class="card-title">HTML & CSS foundations</h5>
        <p class="card-text">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        
        <div class="d-flex align-items-center"><img src="./assets/images/image-avatar.webp"><span>Greg Hooper</span></div>
      </div>
    </div>
<!--     <section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
    </section>
  </main>
</body>
</html>